package templates

import (
    "github.com/kperilla/habitapi/habitapi"
)

templ HabitGroupsView(groups []*habitapi.HabitGroup) {
    <!DOCTYPE html>
    <html lang="en">
        @head("Habit Groups")
        <body>
            <main>
                <h1>Habit Groups</h1>
                <form id="habitGroupForm">
                <!-- <form -->
                <!--     hx-target="#response" -->
                <!--     hx-post="/api/v1/habit_groups/" -->
                <!--     hx-ext="json-enc" -->
                <!--     id="habitGroupForm" -->
                <!-- > -->
                    <label for="habitGroupName">Name</label><br>
                    <input type="text" id="habitGroupName" name="name"><br>
                    <label for="habitGroupDesc">Description</label><br>
                    <input type="text" id="habitGroupDesc" name="description"><br>
                    <label for="habitGroupUserId">User ID</label><br>
                    <input type="text" id="habitGroupUserId" name="user_id"><br>
                    <!-- <input type="submit" value="Submit"> -->
                    <button type="submit">Submit</button>
                    <!-- <button hx-post="/api/v1/habit_groups/">Submit</button> -->
                </form>
                <ul>
                    for _, group := range groups {
                        <li>
                            <div>
                                <h2>{group.Name}</h2>
                                <p>{group.Description}</p>
                            </div>
                        </li>
                    }
                </ul>
            </main>
            <script type="text/javascript" src="./static/js/main.js"></script>
        </body>
    </html>
}
