package templates

import (
    "fmt"
    "github.com/kperilla/habitapi/habitapi"
)

templ HabitGroupFormList(groupCombos []habitapi.HgUserCombo) {
    <div id="hgFormList">
        <h1>Habit Groups</h1>
        <form
            hx-post="/habit_groups/"
            hx-target="#hgFormList"
            hx-ext="json-enc"
            id="habitGroupForm"
        >
        <!--     hx-target="#hgFormList" -->
            <label for="habitGroupName">Name</label><br>
            <input type="text" id="habitGroupName" name="name"><br>
            <label for="habitGroupDesc">Description</label><br>
            <input type="text" id="habitGroupDesc" name="description"><br>
            <label for="habitGroupUserId">User ID</label><br>
            <input type="text" id="habitGroupUserId" name="user_id"><br>
            <!-- <input type="submit" value="Submit"> -->
            <button type="submit">Submit</button>
        </form>
        <ul>
            for _, groupCombo := range groupCombos {
                <li class="hgCardItem">
                    <div class="hgCard">
                        <h2>{groupCombo.HabitGroup.Name}</h2>
                        <p>{groupCombo.HabitGroup.Description}</p>
                        <p>{groupCombo.HabitGroup.UserId.Hex()}</p>
                        <p>{groupCombo.UserName}</p>
                        <button
                            hx-delete={ fmt.Sprintf("/habit_groups/%s", groupCombo.HabitGroup.ID.Hex()) }
                            hx-target="closest .hgCardItem"
                            hx-swap="outerHTML"
                        >Delete</button>
                    </div>
                </li>
            }
        </ul>
    </div>
}

templ HabitGroupsView(groupCombos []habitapi.HgUserCombo) {
    <!DOCTYPE html>
    <html lang="en">
        @head("Habit Groups")
        <body>
            <main>
            @HabitGroupFormList(groupCombos)
            </main>
        </body>
    </html>
}
