package templates

import (
    "fmt"
    "github.com/kperilla/habitapi/habitapi"
)

templ HabitFormList(habits []*habitapi.Habit) {
    <div id="habitFormList">
        <h1>Habit</h1>
        <form
            hx-post="/api/v1/habits/"
            hx-ext="json-enc"
            id="habitForm"
        >
            <label for="habitName">Name</label><br>
            <input type="text" id="habitName" name="name"><br>
            <label for="habitDesc">Description</label><br>
            <input type="text" id="habitDesc" name="description"><br>
            <label for="habitGroupId">Habit Group ID</label><br>
            <input type="text" id="habitGroupId" name="habit_group_id"><br>
            <label for="habitUserId">User ID</label><br>
            <input type="text" id="habitUserId" name="user_id"><br>
            <input type="submit" value="Submit">
        </form>
        <ul>
            for _, habit := range habits {
                <li class="habitCardItem">
                    <div>
                        <h2>{ habit.Name }</h2>
                        <p>{ habit.Description }</p>
                        <p>{ habit.UserId.Hex() }</p>
                        <p>{ habit.HabitGroupId.Hex() }</p>
                        <button
                            hx-delete={ fmt.Sprintf("/habits/%s", habit.ID.Hex()) }
                            hx-target="closest .habitCardItem"
                            hx-swap="outerHTML"
                        >Delete</button>
                    </div>
                </li>
            }
        </ul>
    </div>
}

templ HabitsView(habits []*habitapi.Habit) {
    <!DOCTYPE html>
    <html lang="en">
        @head("Habits")
        <body>
            <main>
                @HabitFormList(habits)
            </main>
        </body>
    </html>
}
