package templates

import (
    "github.com/kperilla/habitapi/habitapi"
)

templ HabitsView(habits []*habitapi.Habit) {
    <!DOCTYPE html>
    <html lang="en">
        @head("Habits")
        <body>
            <main>
                <h1>Habit</h1>
                <form id="habitForm">
                    <label for="habitName">Name</label><br>
                    <input type="text" id="habitName" name="name"><br>
                    <label for="habitDesc">Description</label><br>
                    <input type="text" id="habitDesc" name="description"><br>
                    <label for="habitGroupId">Habit Group ID</label><br>
                    <input type="text" id="habitGroupId" name="habit_group_id"><br>
                    <label for="habitUserId">User ID</label><br>
                    <input type="text" id="habitUserId" name="user_id"><br>
                    <input type="submit" value="Submit">
                </form>
                <ul>
                    for _, habit := range habits {
                        <li>
                            <div>
                                <h2>{habit.Name}</h2>
                                <p>{habit.Description}</p>
                            </div>
                        </li>
                    }
                </ul>
            </main>
            <script type="text/javascript" src="./static/js/main.js"></script>
        </body>
    </html>
}
