package templates

templ IndexView() {
    <!DOCTYPE html>
    <html lang="en">
        @head("My Website")
        <body>
            <main>
                <h1>Welcome to My Website</h1>
                <p>this is now basically useless and horribly insecure :)</p>
                <div id="response"></div>
                <h2>Users</h2>
                <form
                    hx-post="/api/v1/users/"
                    hx-ext="json-enc"
                    id="userForm"
                >
                    <label for="userName">Name</label><br>
                    <input type="text" id="userName" name="name"><br>
                    <button type="submit">Submit</button>
                    <!-- <button hx-post="/api/v1/users/">Submit</button> -->
                </form>
                <h2><a href="/habit_groups">Habit Groups</a></h2>
                <!--  TODO/Plan: I'm going to use user_id from the SSO/login info that will be gotten
                from the auth middleware in the backend, using the creds passed in the session-->
                <h2><a href="/habits">Habits</a></h2>
                <h2><a href="/deeds">Deeds</a></h2>
                <h2><a href="/rewards">Rewards</a></h2>
            </main>
        </body>
    </html>
}
