package templates

import (
    "fmt"
    "github.com/kperilla/habitapi/habitapi"
)

templ rewardContent(reward *habitapi.Reward) {
    <h2 class="p-1 m-1 font-bold">{ reward.Name }</h2>
    <p class="p-1 m-1">{ reward.Description }</p>
    <p class="p-1 m-1">{ fmt.Sprintf("%d", reward.PointCost) }</p>
    <p class="p-1 m-1">{ reward.UserId.Hex() }</p>
    <button
        class="p-1 m-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 rounded-lg"
        hx-delete={ fmt.Sprintf("/rewards/%s", reward.ID.Hex()) }
        hx-target="closest .rewardsFormList"
        hx-swap="outerHTML"
    >Delete</button>
}

templ postRewardContent() {
    <div>
        <label for="rewardName">Name</label><br>
        <input class="default-input-field bg-sky-100" type="text" id="rewardName" name="name"><br>
    </div>
    <div>
        <label for="rewardDesc">Description</label><br>
        <input class="default-input-field bg-sky-100" type="text" id="rewardDesc" name="description"><br>
    </div>
    <div>
        <label for="rewardPointCost">Point Cost</label><br>
        <input class="default-input-field bg-sky-100" type="number" value=0 id="rewardPointCost" name="point_cost"><br>
    </div>
    <div>
        <label for="rewardUserId">User ID</label><br>
        <input class="default-input-field bg-sky-100" type="text" id="rewardUserId" name="user_id"><br>
    </div>
}

templ RewardsFormList(rewards []*habitapi.Reward) {
    <div id="rewardsFormList" class="p-4 grid grid-cols-1 gap-1">
        <h1 class="text-5xl font-bold mb-5">Rewards</h1>
        @postResourceForm("/api/v1/rewards/"){
            @postRewardContent()
        }
        <ul class="grid grid-cols-4 gap-2">
            for _, reward := range rewards {
                <li>
                    @resourceCard() {
                        @rewardContent(reward)
                    }
                </li>
            }
        </ul>
    </div>
}

templ RewardsView(rewards []*habitapi.Reward) {
    <!DOCTYPE html>
    <html lang="en">
        @head("Rewards")
        <body>
            <main>
                @RewardsFormList(rewards)
            </main>
        </body>
    </html>
}
