package templates

templ resourceCard() {
    <div class="border rounded-sm bg-sky-200">
        { children... }
    </div>
}

templ postResourceForm(postPath string) {
    <form
        hx-post={ postPath }
        hx-ext="json-enc"
        class="border rounded-sm bg-sky-50 max-w-lg p-8"
    >
        <div class="grid grid-cols-2 gap-4">
            { children... }
        </div>
        <button
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2"
            type="submit" value="Submit"
        >Submit</button>
    </form>
}
